spring.application.name=Monitor Sensors
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect